{
  "name": "@godcreator02/gwb-theme",
  "version": "0.2.0",
  "description": "外观件：正文字体、等宽字体、自定义样式表。启动样式经 theme.startupCss 交给外壳在首帧前注入；「外观」那格现场改现场看。注册窗格时自报浏览器半与样式表的 file:// 地址。0.2 起样式走 Tailwind 前缀围栏（类名一律 theme: 开头，不再靠 data-gwb-plugin 祖先选择器 scope）：件自己就是一个完整的 Tailwind 入口，产物由 @tailwindcss/cli 直出",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "//exports": "只剩主入口。**内核不再读 exports 表**：浏览器半与样式表的地址由 node 半从 import.meta.url 算成 file://，注册窗格时报给外壳",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "//build": "样式那一步不再走 tools/build-styles.ts（那条是选择器 scope 方案）。前缀方案下件自己就是一个完整的 Tailwind 入口：`tailwindcss` 这个 bin 由 @tailwindcss/cli 提供，输入是 src/client/styles.css，扫描面由那份 css 里的 @source 说了算",
    "build": "tsc -p tsconfig.json && node build.ts && tailwindcss -i src/client/styles.css -o dist/style.css",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p src/client/tsconfig.json",
    "prepublishOnly": "pnpm build"
  },
  "//peer": "被 inject 的件写 peer，>= 号不写 ^（caret 在 0.0.x 锁死 patch）。shared-react 与 tokens 是浏览器半的口粮（react 系经 importmap、工具类的 var() 值经页面那张令牌表）——home 里没它们界面那半跑不起来，跟 shell/logger 同一判据。外壳是嵌套注入的**可选**依赖：没装外壳本件照常挂，启动样式照常全局生效，只是没有窗格",
  "peerDependencies": {
    "@godcreator02/gwb-plugin-api": ">=0.1.0",
    "@godcreator02/gwb-commands": ">=0.0.2",
    "@godcreator02/gwb-settings": ">=0.0.4",
    "@godcreator02/gwb-shared-react": ">=0.0.2",
    "@godcreator02/gwb-shell": ">=0.0.11",
    "@godcreator02/gwb-tokens": ">=0.0.2"
  },
  "peerDependenciesMeta": {
    "@godcreator02/gwb-shell": {
      "optional": true
    }
  },
  "//deps": "react 系走页面 importmap（外置），types 与构建线（esbuild、以及本件自己那条 Tailwind 线）全在 dev——打进本束的算 dev。样式不再经 tools 的共享脚本改写选择器：件自己编自己那张表，围栏在类名的 theme: 前缀里",
  "//styleDeps": "tailwindcss 与 @tailwindcss/cli 是构建输入：件自己编自己那张表（`tailwindcss` 这个 bin 出自 cli 包），版本对齐仓根的 ^4.3.0。tw-animate-css 给 animate-in / fade-in-0 这类类名——不引就一个字节都不出（本件眼下没弹层用不着，但入口五行全生态一份的形状，缺一行下一个人得自己发现）。@tailwindcss/node 是 tests/prefix.test.ts 用的：那条守卫要在**不带前缀**的同一份输入下试编每个 token。它本来就是 cli 的依赖，但 pnpm 的严格布局下 theme 解析不到，所以显式写一条。四条都只在构建/测试期用，运行期没人 import，所以是 dev",
  "devDependencies": {
    "@godcreator02/gwb-plugin-api": "0.1.0",
    "@godcreator02/gwb-commands": "workspace:*",
    "@godcreator02/gwb-settings": "workspace:*",
    "@godcreator02/gwb-shell": "workspace:*",
    "@godcreator02/gwb-shared-react": "workspace:*",
    "@godcreator02/gwb-tokens": "workspace:*",
    "@tailwindcss/cli": "^4.3.0",
    "@tailwindcss/node": "^4.3.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "esbuild": "^0.27.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwindcss": "^4.3.0",
    "tw-animate-css": "^1.4.0",
    "typescript": "^7.0.2"
  }
}
