{
  "name": "gwb-base-plugins",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r --no-bail typecheck",
    "test": "vitest run",
    "check": "pnpm typecheck && pnpm test",
    "doc": "pnpm --filter gwb-base-plugins-docs-site exec livedoc check",
    "doc:confirm": "pnpm --filter gwb-base-plugins-docs-site exec livedoc confirm"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
