{
  "compilerOptions": {
    "target": "ES2023",
    // 只能是 bundler，不能是 nodenext（cordis 的 .d.ts 不兼容）。见文档站
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2023"],
    "types": ["node"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "verbatimModuleSyntax": true,
    "declaration": true,
    "skipLibCheck": true
  }
}
