{
  "name": "gwb-design-demo",
  "private": true,
  "version": "0.0.0",
  "description": "三格窗格的设计图：settings / mcp / skills，真 shadcn 组件 + 真令牌 + 真 scope，喂假数据",
  "type": "module",
  "//workspace": "**故意不进 pnpm-workspace.yaml**：这是设计产物不是件,不该被 `pnpm -r build` 与发版扫到;而且改仓根那两个文件会跟并发会话撞车。装依赖走 `pnpm install --ignore-workspace`,自己一份 node_modules 与 lock",
  "//styles": "样式表借仓根那条链——`node ../tools/build-styles.ts` 拿 cwd 当包目录,扫 src/、读 src/client/styles.css、按本包 name 出 scope。所以目录布局跟件一模一样,将来原样搬",
  "//react": "react 打进本束,**不像件那样外置**：demo 是浏览器直接开的单页,没有页面 importmap 那套。这一条是 demo 与件唯一的构建差别",
  "//toolchain": "esbuild 与 typescript **故意不装**,借仓根 node_modules 那一份(Node 逐级向上解析找得到,而且根那份的二进制已经装好了)。自己装一份的话 --ignore-workspace 收不到 workspace 的 allowBuilds,esbuild 的 postinstall 会被 pnpm 拦掉、二进制缺失。所以脚本一律写成 `node ../node_modules/…` 的显式路径,不指望 .bin 在 PATH 里",
  "scripts": {
    "build": "node build.ts && node ../tools/build-styles.ts",
    "typecheck": "node ../node_modules/typescript/bin/tsc --noEmit -p tsconfig.json"
  },
  "devDependencies": {
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "class-variance-authority": "^0.7.1",
    "cn": "^0.2.5",
    "lucide-react": "^1.41.0",
    "radix-ui": "^1.6.7",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  }
}
