{
  "name": "@godcreator02/gwb-mcp",
  "version": "0.4.0",
  "author": {"name": "godcreator"},
  "description": "MCP 门：把命令面开给 agent——工具面封顶于 surface/run 两枚（永不再增，加第三枚是 major 级协议变更；top 申报字段已随 commands 0.3 退役），一切命令经 run 按名调；无状态 streamableHTTP，无鉴权（绑 127.0.0.1 本机同权），default 认死 2870。0.4 复位接班 command-http（判据见轨迹卡「MCP 复位」）：surface 取代 gwb_command_list、run 取代 gwb_command_run，skill:// resources 与 token 不回来",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "src",
    "instructions.md",
    "skills"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "prepublishOnly": "pnpm build"
  },
  "//dependencies": "**这两条是 dependencies 不是 peer**：运行时真 import，而这个件没有导出面（不 provide 服务、没人 import 它的类型），所以没有「消费方必须解析得到」这回事——它们是本件私有的实现依赖，跟着它一起装进 home。SDK 那串传递依赖（express/hono/cors/jose/ajv…）解包 4.3MB，是认下的代价",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^4.5.4"
  },
  "//peerDependencies": "词汇表包是运行时 import（requireKernel 是真函数）。commands / settings 两件写 peer 的理由不是类型面，是 **inject 那两个服务**——这个件运行时真的需要 home 里有它们，而 peer 正是「宿主环境得提供这个」的意思，pnpm 也会顺手把它们装进 home。commands 维持 >=0.2.0：0.2 与 0.3 对本件没有行为差（top 那条链 0.3 起退役，本件已不读它）。data 那条随 token 摘除退役（0.4 前它唯一的用途是 token 落盘）",
  "//peerRange": "写 >= 不写 ^：caret 在 0.0.x 上锁死 patch（^0.0.1 只匹配 0.0.1）",
  "peerDependencies": {
    "@godcreator02/gwb-commands": ">=0.2.0",
    "@godcreator02/gwb-plugin-api": ">=0.1.0",
    "@godcreator02/gwb-settings": ">=0.1.0"
  },
  "devDependencies": {
    "@godcreator02/gwb-commands": "workspace:*",
    "@godcreator02/gwb-plugin-api": "0.1.0",
    "@godcreator02/gwb-settings": "workspace:*",
    "@godcreator02/gwb-skills": "workspace:*",
    "cordis": "4.0.0-rc.9",
    "typescript": "^7.0.2"
  }
}
