{
  "name": "@godcreator02/gwb-shell",
  "version": "0.0.1",
  "description": "外壳：dockview 窗格井 + 导航 + 状态栏",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "src"
  ],
  "//gwb": "第一刀先不声明 gwb.shell——声明了就跟 hello 撞成两个外壳,而渲染层遇到多条一律不挑。等第三刀真能画界面时再加,那时 hello 同步降级成窗格件",
  "gwb": {
    "title": "外壳"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "prepublishOnly": "pnpm build"
  },
  "//deps": "三条都是 peer,分属两档:cordis 是**运行时真 import**（Service 基类要 extends,而且必须是宿主那一份）;词汇表包与 cli 件只 import type,但都出现在**导出的类型面**上——GwbContext 在构造函数签名里,cli 那条 `import type {}` 会留在 d.ts 里（它激活的 declare module 正是 ctx.gwbCli 这个名字）。dockview 与 react 系等第三刀真接线时才进来。三档判据见内核仓 CLAUDE.md",
  "peerDependencies": {
    "@godcreator02/gwb-plugin-api": ">=0.0.3",
    "@godcreator02/gwb-cli": ">=0.0.4",
    "cordis": "^4.0.0-rc.9"
  },
  "devDependencies": {
    "@godcreator02/gwb-plugin-api": "0.0.3",
    "@godcreator02/gwb-cli": "workspace:*",
    "cordis": "4.0.0-rc.9",
    "typescript": "^7.0.2"
  }
}
