{
  "name": "@team/gwb-command-http",
  "version": "0.2.2",
  "author": {"name": "godcreator"},
  "description": "命令 HTTP 口（正名自一天的 gwb-http）：无状态本机 JSON 接口——GET /surface 现拼命令与说明书清单（支持 ?plugin / ?prefix / ?q / ?slim 过滤），POST /run {\"command\",\"args\"} 按名调命令；无鉴权（只绑 127.0.0.1 本机自用，0.2 起 mcp 时代那层 Bearer token 摘了，gwbData 依赖随之退役）；没有会话，本件热重挂或工作台重启后下一个请求自动恢复。2026-09-13 接 mcp 件的班（mcp 搁置，default 已卸载）",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "catalog.md",
    "dist",
    "instructions.md",
    "skills",
    "src"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "prepublishOnly": "pnpm build"
  },
  "//dependencies": "零运行时依赖——只用 node:http / node:crypto / node:module。这是相对 mcp 件那串 SDK（express/hono/jose/ajv… 解包 4.3MB）的实质差别",
  "//peerDependencies": "commands / settings 写 peer 是 inject 那两个服务——这个件运行时真的需要 home 里有它们，而 peer 正是「宿主环境得提供这个」的意思，pnpm 也会顺手把它们装进 home。commands >=0.2.0：/surface 要如实带出登记表里的 top 字段，老版注册表没有它。data 件 0.2 起退役——token 落盘是它唯一的用途，token 摘了它也跟着走",
  "//peerRange": "写 >= 不写 ^：caret 在 0.0.x 上锁死 patch（^0.0.1 只匹配 0.0.1）",
  "peerDependencies": {
    "@team/gwb-commands": ">=0.2.0",
    "@team/gwb-plugin-api": ">=0.1.0",
    "@team/gwb-settings": ">=0.1.0"
  },
  "devDependencies": {
    "@team/gwb-commands": "workspace:*",
    "@team/gwb-plugin-api": "0.1.0",
    "@team/gwb-settings": "workspace:*",
    "@team/gwb-skills": "workspace:*",
    "cordis": "4.0.0-rc.9",
    "typescript": "^7.0.2"
  }
}
